<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
			
	*{
		margin: 0;
		padding: 0;
	}
	#ac-globalnav{
		position: absolute;
	    top: 0;
	    right: 0;
	    left: 0;
	    z-index: 9999;
	    display: block;
	    margin: 0;
	    width: 100%;
	    height: 48px;
	    max-height: 44px;
	    background: #333;
	    background: rgba(0,0,0,0.8);
	    font-size: 17px;
	    -webkit-user-select: none;
	}
	#ac-globalnav .ac-gn-content {
	    margin: 0 auto;
	    max-width: 980px;
	    padding: 0 22px;
	    position: relative;
	    z-index: 2;
	    padding-left: calc(22px + constant(safe-area-inset-left));
	    padding-right: calc(22px + constant(safe-area-inset-right));
	}
	#ac-globalnav .ac-gn-list {
	    cursor: default;
	    margin: 0 -10px;
	    width: auto;
	    height: 44px;
	    text-align: justify;
	    -ms-text-justify: distribute-all-lines;
	    text-justify: distribute-all-lines;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	}
	#ac-globalnav .ac-gn-item {
	    display: inline-block;
	    position: relative;
	    height: 44px;
	    z-index: 1;
	    vertical-align: top;
	}
	#ac-globalnav .ac-gn-link {
		/*width: 2em;*/
	    font-size: 14px;
	    line-height: 3.14286;
	    font-weight: 400;
	    letter-spacing: -.01em;
	    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
	    color: #fff;
	    position: relative;
	    z-index: 1;
	    display: inline-block;
	    padding: 0 10px;
	    height: 44px;
	    opacity: 1;
	    background: no-repeat;
	    text-decoration: none;
	    white-space: nowrap;
	    -webkit-transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	    transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	    -webkit-tap-highlight-color: transparent;
	    outline-offset: -7px;
	}

	#ac-globalnav .ac-gn-list:after {
	    content: '';
	    width: 100%;
	    display: inline-block;
	    font-size: 0;
	    line-height: 0;
	}
	#ac-globalnav, #ac-globalnav::before, #ac-globalnav::after, #ac-globalnav *, #ac-globalnav ::before, #ac-globalnav ::after, #ac-gn-segmentbar, #ac-gn-segmentbar::before, #ac-gn-segmentbar::after, #ac-gn-segmentbar *, #ac-gn-segmentbar ::before, #ac-gn-segmentbar ::after {
	    box-sizing: content-box;
	    pointer-events: auto;
	    letter-spacing: normal;
	    margin: 0px;
	    padding: 0px;
	}
	</style>
</head>
<body>
	<nav id="ac-globalnav" class="js no-touch" role="navigation" aria-label="全站导航" data-hires="false" data-analytics-region="global nav" lang="zh-CN" dir="ltr" data-store-locale="cn" data-store-api="/[storefront]/shop/bag/status" data-search-locale="zh_CN" data-search-api="/search-services/suggestions/">
	<div class="ac-gn-content">
		
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/cn/" data-analytics-title="apple home" id="ac-gn-firstfocus">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/cn/mac/" data-analytics-title="mac">
					<span class="ac-gn-link-text">Mac</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/cn/ipad/" data-analytics-title="ipad">
					<span class="ac-gn-link-text">iPad</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/cn/iphone/" data-analytics-title="iphone">
					<span class="ac-gn-link-text">iPhone</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/cn/watch/" data-analytics-title="watch">
					<span class="ac-gn-link-text">Watch</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/cn/music/" data-analytics-title="music">
					<span class="ac-gn-link-text">Music</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/cn/music/" data-analytics-title="music">
					<span class="ac-gn-link-text">Music</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/cn/music/" data-analytics-title="music">
					<span class="ac-gn-link-text">M</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/cn/music/" data-analytics-title="music">
					<span class="ac-gn-link-text">M</span>
				</a>
			</li>
		</ul>
	</div>
</nav>
</body>
</html>