<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>grid网格系统</title>
	<style>
	html,body,div,textarea{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html,body {
		height: 100%;
	}
	input {
		outline: none;
		border: none;
	}
	#grid {
		height: 100%;
	}
	.grid {
		margin: auto;
		display: grid;
		width: 720px;
		height: 525px;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(9, 1fr);
		grid-gap: 2px 2px;
		background-color: #FFF;
	}
	.grid > div {
		background-color: #f9c;
		transition: 1s all;
		background-image: url(http://cued.xunlei.com/demos/publ/img/P_002.jpg);
		background-size: contain;
	}
	.nav {
		grid-template-rows: 1fr;
		margin-bottom: 10px;
		height: 60px;
		background-color: transparent;
	}
	.nav > div {
		background-image: none;
	}
	.item {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.item span {
		display: block;
		width: 30px;
	}
	.item input {
		margin-right: 2px;
		width: 20px;
		text-align: center;
	}
	.item textarea {
		width: 100%;
		height: 100%;
		background-color: transparent;
		outline: none;
		resize: none;
		border: none;
	}
	.change-div {
		position: relative;
		cursor: pointer;
	}
	.change-div:active {
		transform: scale(.9);
	}
	.change-div:after {
		content: '+';
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 30px;
		color: #FFF;
		font-weight: bold;
		text-align: center;
	}
	.reduce-div:after {
		content: '-'
	}
	.show-div:after {
		content: '调整宽高';
		font-size: 14px;
	}
	.hidden-div:after {
		content: '调整样式';
		font-size: 14px;
	}
	.all-show:after {
		content: '可调整';
		font-size: 14px;
	}
	.all-hidden:after {
		content: '只展示';
		font-size: 14px;
	}
	.nav > div:nth-child(n + 3) {
		grid-area: span 1 / span 2;
	}
	[v-cloak] {
	  	display: none;
	}
	</style>
</head>
<body>
	<div id="grid">
		<div class="grid nav">
			<div class="change-div add-div" @click="changeItem(1)">
			</div>
			<div class="change-div reduce-div" @click="changeItem(-1)">
			</div>
			<div class="change-div" :class="{'show-div': !showDetail, 'hidden-div': showDetail}" @click="showDetail = !showDetail">
			</div>
			<div class="change-div" :class="{'all-show': !allShow, 'all-hidden': allShow}" @click="allShow = !allShow">
			</div>
		</div>
		<div class="grid" v-cloak>
			<div :style="item.model | styleObject(item.row, item.col)" class="item" v-for="item in items">
				<div class="row" v-show="allShow && showDetail">
					<!-- <span>row</span> -->
					<input @focus="selectAll" v-model="item.row" type="text">
				</div>
				<div class="col" v-show="allShow && showDetail">
					<!-- <span>col</span> -->
					<input @focus="selectAll" v-model="item.col" type="text">
				</div>
				<textarea v-show="allShow && !showDetail" v-model="item.model" placeholder="input"></textarea>
			</div>
		</div>
	</div>
	<script src="../vue.js"></script>
	<script>
		
		new Vue({
			el: '#grid',
			data: {
				items: [
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 2, col: 2, model: '' },
					{ row: 2, col: 2, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 3, col: 3, model: '' },
					{ row: 1, col: 2, model: '' },
					{ row: 2, col: 2, model: '' },
					{ row: 2, col: 1, model: '' },
					{ row: 1, col: 2, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 2, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 2, col: 4, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 2, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 3, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 3, col: 2, model: '' },
					{ row: 2, col: 3, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 2, col: 2, model: '' },
					{ row: 1, col: 3, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 2, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 2, col: 2, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' },
					{ row: 1, col: 1, model: '' }
				],
				showDetail: true,
				allShow: false
			},
			filters: {
				styleObject: function (model, row, col) {
					let gridArea = { 'grid-area': `span ${row || 1} / span ${col || 1}` }
	    			if (!model)
	    				return gridArea
	    			let preModel = model.substring(0, model.lastIndexOf(';') + 1)
	    			let _model = model.replace(/\"/g, '').replace(/http:/g, '&&&&').replace(/:/g, '":"').replace(/\n/g, '').replace(/;/g, '","').replace(/&&&&/g, 'http:')
					_model = _model.substring(0, _model.length - 2)
					try {
						return Object.assign(JSON.parse(`{"${_model}}`), gridArea)
					} catch(error) {
						_model = preModel.replace(/http:/g, '&&&&').replace(/:/g, '":"').replace(/\n/g, '').replace(/;/g,'","').replace(/&&&&/g, 'http:')
						_model = _model.substring(0, _model.length - 2)
						try {
							return Object.assign(JSON.parse(`{"${_model}}`), gridArea)
						} catch(err) {
							return gridArea
						}
					}
	  			}
			},
			methods: {
				changeItem (type) {
					if(type > 0) {
						this.items.push({ row: 1, col: 1 })
					} else {
						this.items.pop()
					}
				},
				selectAll(event){
  					setTimeout(function(){
  						event.target.select();
  					}, 0);
  				}
			}
		})

	</script>
</body>
</html>