<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>瀑布流布局</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.contain{
		padding: 10px;
	}
	.contain:after{
		content: 'clear';
		display: block;
		clear: both;
		line-height:0;
		visibility:hidden;
	}
	.title{
		padding: 10px;
		text-align: center;
		border: 1px solid #FFF;
		border-bottom: none;
	}
	.column{
		padding: 10px;
		border: 1px solid #FFF;
        column-count: 9;
      	column-gap: 1em;
      	column-width: 30px;
	}
	.column > .item{
      	column-break-inside: avoid;
	}
	.column > .item > img{
		width: 100%;
		margin-bottom:10px;
	}
	</style>
</head>
<body>
	<section class="contain">
		<div class="left">
			<div class="title">
				column瀑布流
			</div>
			<div class="column">
				<div class="item">
					<img src="../img/1.gif">
				</div>
				<div class="item">
					<img src="../img/2.gif">
				</div>
				<div class="item">
					<img src="../img/4.jpg">
				</div>
				<div class="item">
					<img src="../img/3.jpg">
				</div>
				<div class="item">
					<img src="../img/2.gif">
				</div>
				<div class="item">
					<img src="../img/6.jpg">
				</div>
			</div>
		</div>
	</section>
</body>
</html>